section.togodb_create_db_sectionbox
  #contents_editcolumn.togodb_create_db_sectionbox_content
    #togodb_create_columns
      .togodb_import_track_contents
        = form_with url: columns_link_config_path(@table), method: :patch, id: "tab-column-link-form" do
          #column_link_setting_table
            = render 'link_setting_table'
          .togodb_btns
            = submit_tag 'Update', id: 'col_link_btn', class: 'togodb_btn_double update', role: 'button', 'aria-disabled' => 'false'
