= form_for @table, remote: true, html: { id: "togodb_setting_database_operation_form" } do |f|
  table.togodb_table.form_table
    tbody
      tr
        th Database name
        td
          p.form_control_static
            = @table.name
      tr
        th Access
        td
          = f.select :enabled, [["Public", true], ["Private", false]]
          #sparql-endpoint-uri style="margin-top: 2px; margin-bottom: 5px;#{' display: none;' unless @table.enabled?}"
            | SPARQL endpoint
            span style="color:#ff478a; margin-left:10px;"
              = link_to @app_server + sparql_path(@table.name), @app_server + sparql_path(@table.name), target: '_blank'
      tr
        - if @table.environment == 'Test'
          th Environment
        - else
          th Environment
        td
          p#togodb-database-environment.form_control_static
            = @table.environment_text
            - if @table.test_env? && !@table.in_requesting?
              = button_tag 'Request production release', type: 'button', id: 'togodb-official-release-request-btn', class: 'togodb_btn_double'

          #official-release-wrapper style="display: none; align-items: center; margin-top: 3px; margin-bottom: 10px;"
            div style="font-size: 1.2em;"
              | Email Address
            div
              input type="text" id="togodb-official-release-request-email" style="margin-left: 4px; width: 350px;"
            div
              = button_tag 'Send request', type: 'button', id: 'togodb-official-release-send-btn', class: 'togodb_btn_double', style: "margin-top: 0px; margin-left: 4px;"
      tr
        th Alias name
        td
          = f.text_field :page_name
      tr
        th Download file name
        td
          = f.text_field :dl_file_name
      tr
        th Sorted by
        td
          div
            = f.collection_select :sort_col_id, @columns, :id, :label, include_blank: true
      tr
        th Primary key
        td
          = f.collection_select :pkey_col_id, @columns, :id, :label, include_blank: true

  .togodb_btns style="margin-bottom: 20px; margin-top: -10px;"
    input.togodb_btn_double.update name="commit" type="submit" value="Update" role="button" aria-disabled="false"
