- collapse_class = @class_map_type == 'T' ? "collapse in" : "collapse"
- @property_set = PropertySetForm.new(property_bridge: property_bridge)
- @property_set.initialize_by_property_bridge
li class="list-group-item" id="column-listitem-#{property_bridge.id}" data-pbid=property_bridge.id
  = render partial: 'column_name_area', locals: { property_bridge: property_bridge, property_bridge_property_setting: property_bridge_property_setting, first: false }
  div class="collapse" id="collapse#{property_bridge.id}" style="height: 0px;"
    = render partial: 'predicate_object_area', locals: { property_bridge: property_bridge, property_bridge_property_setting: property_bridge_property_setting }
