= content_for :header do
  title TogoDB - Login
  = stylesheet_link_tag "style"
  = stylesheet_link_tag "bootstrap"
  = stylesheet_link_tag "font-awesome"
  = javascript_include_tag "tools"

  script
    = render partial: "tab", formats: [:js]

#togodb_page_contents
  #login_box
    #togodb_login_tabmenu
      .togodb_tab_box
        a href="#togodb_login_openid"
        #tab_login_openid.togodb_tab OpenID

        a href="#togodb_login_admin"
        #tab_login_admin.togodb_tab Local account

    #tab_login_openid_contents
      = render "tab_openid"
    #tab_login_admin_contents
      = render "tab_account"
