= content_for :header do
  title TogoDB - Create
  = stylesheet_link_tag "style"
  = stylesheet_link_tag "font-awesome"
  = stylesheet_link_tag "bootstrap"
  = stylesheet_link_tag "creates"
  = stylesheet_link_tag "append_table"
  = javascript_include_tag "bootstrap"
  = javascript_include_tag "tools"
  javascript:
    #{{render partial: 'upload', formats: [:js]}}

.contents_title
  = create_page_title

= render 'form'
