.togodb_tab_box.left
  #table_code_body.togodb_tab.active Body
  #table_code_header.togodb_tab Header
  #table_code_css.togodb_tab CSS

= form_with model: @page, method: :patch, id: "table-page-form", remote: true do |f|
  #table_code_body_contents
    = f.text_area :view_body, id: "table_code_textarea_body"
  #table_code_header_contents
    = f.text_area :view_header, id: "table_code_textarea_header"
  #table_code_css_contents
    = f.text_area :view_css, id: "table_code_textarea_css"
  = render partial: 'form_buttons', locals: { div_id: "table_btns", form: f, show_default_btn: true }
