app/views/pages/_view_body_default.html.slim
#togodb-table-view
  / TODO サーバ名をrequetヘッダからとれるかどうか
  img#togodb-table-banner src="#{@app_server}/images/togodb_banner_condensed.png"

  .togodb_title
    h1
      | {{db_name}}
    h2
      | {{db_name}} database: {{title}}

  .togodb_description
    |
      This message can be edited in the "<a href="/config_html/{{db_name}}">Customize HTML</a>" > "Table" > "Body".<br/>
      Title ({{title}}) can be set in the "<a href="/config/{{db_name}}">General settings</a>" > "Metadata". <br/>
      Description ({{description}}) can be set in the "<a href="/config/{{db_name}}">General settings</a>" > "Metadata".<br/>

  /!
    This is a placeholder for a data table. Do not edit this block.
  /.togodb_table_wrapper
    table class="togodb_table" id="togodb-{{db_name}}" style="display:none;"
    script src="/togodb/flexigrid/#{@table.name}.js?width=auto&height=400&buttons" type="text/javascript"
  script[type="module"
         src=@pagination_table.metastanza_javascript_url
         async]
  == @pagination_table.html_tag

  .togodb_info id="togodb-info-{{db_name}}" style="display:none;"
  script src="/togodb/info/#{@table.name}.js" type="text/javascript"

  .togodb_footer
    |
      The {{db_name}} database, Copyright (C) #{Time.now.year} {{creator}}

app/views/pages/_view_body_default.html.erb
<div id="togodb-table-view">
  <img id="togodb-table-banner" src="{{{togodb_base_url}}}/images/togodb_banner_condensed.png" />
  <div class="togodb_title">
    <h1>
      {{db_name}}
    </h1>
    <h2>
      {{db_name}} database: {{title}}
    </h2>
  </div>
  <div class="togodb_description">
    This message can be edited in the "<a href="/config_html/{{db_name}}">Customize HTML</a>" > "Table" > "Body".<br/>
    Title ({{title}}) can be set in the "<a href="/config/{{db_name}}">General settings</a>" > "Metadata". <br/>
    Description ({{description}}) can be set in the "<a href="/config/{{db_name}}">General settings</a>" > "Metadata".<br/>
  </div>

  <!--This is a placeholder for a data table. Do not edit this block.-->
  {{{togostanza_pagination_table_js_tag}}}
  {{{togostanza_key_value_js_tag}}}
  {{{togostanza_pagination_table}}}
  <!--End of placeholder for a data table.-->

  <div class="togodb_info" id="togodb-info-{{db_name}}" style="display:none;"></div>
  <script src="/togodb/info/<%= @table.name %>.js"></script>
  <div class="togodb_footer">
    The {{db_name}} database, Copyright (C) <%= Time.now.year %> {{creator}}
  </div>
</div>
