= content_for :header do
  title TogoDB - Customize HTML
  = stylesheet_link_tag "codemirror"
  = stylesheet_link_tag "bootstrap"
  = stylesheet_link_tag "font-awesome"
  = stylesheet_link_tag "style"
  = stylesheet_link_tag "pages"
  = stylesheet_link_tag "tab"
  = javascript_include_tag "codemirror/codemirror"
  = javascript_include_tag "addon/selection/selection-pointer"
  = javascript_include_tag "mode/xml/xml"
  = javascript_include_tag "mode/javascript/javascript"
  = javascript_include_tag "mode/css/css"
  = javascript_include_tag "mode/vbscript/vbscript"
  = javascript_include_tag "mode/htmlmixed/htmlmixed"
  = javascript_include_tag "bootstrap"
  = javascript_include_tag "tools"
  = javascript_include_tag 'pages'

  javascript:
    const page_id = "#{@page.id}";
    const table_name = "#{@table.name}";

.contents_title_selectdb_box
  = render partial: 'application/table_selector'
  = render partial: 'application/config_menu', locals: { selected: :customize }

#togodb_page_contents
  .contents_selected_menu_title.custom_html Customize HTML

  #config-html-setting-message

  / Entry, Table tab
  #entry_table_tab.togodb_tab_box.left
    #entry_edit.togodb_tab.active Entry
    #table_edit.togodb_tab Table

  iframe#entry_code_preview src="/entry/#{@table.name}/#{@entry_id_value}"
  iframe#table_code_preview src="/db/#{@table.name}"

  / Body, Header, CSS tab of Entry
  #entry_edit_contents
    = render 'entry_edit_contents'

  / Body, Header, CSS tab of Table
  #table_edit_contents
    = render 'table_edit_contents'
