.ontology-upload-wrapper.ontology-form-wrapper style="display: none;"
  h4 Ontology file upload
  = form_with model: @namespace_setting, url: form_url, local:true, mutipart: true, class: 'ontology-form', id: "ontology-file-#{@namespace_setting.id}" do |f|
    = f.file_field :ontology_file
    = hidden_field_tag 'prefix', @namespace_prefix
    = hidden_field_tag 'uri', @namespace_uri
    div style="margin-top: 20px;"
      = button_tag 'Upload', class: 'togodb_btn_single upload'
      = button_tag 'Cancel', type: 'button', id: form_close_btn_id, class: 'ontology-form-close-btn'
