- if release_file_exist?(table.name, dataset_name, format)
  .togodb_export_icon_box
    = link_to data_download_url(table, dataset_name, format), class: "togodb-#{table.name}-released-data-dl-link" do
      div class="togodb_export_icon_circle #{format}"
        p
          = format

    .togodb_export_size
      = file_size(table.name, dataset_name, format)

- else
  .togodb_export_icon_box
    div.togodb_export_icon_circle.na
