p.alert.alert-danger.alert-dismissible role="alert"
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | &times;
  i.fa.fa-times-circle
  strong Alert:
  == message
