p.alert.alert-info.alert-dismissible role="alert"
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | ×
  i.fa.fa-check-circle
  strong Info:
  == message
