span#togodb_navi
  span
    = link_to "My databases", list_path
  |  | 
  span
    = link_to "Create", create_path
  |  | 
  span
    = link_to "Release", releases_path
  |  | 
  span
    /= link_to "Logout", logout_path
    = link_to 'Logout', destroy_togodb_account_session_path, method: :delete
