span#togodb_navi
  span
    = link_to "My databases", list_path
  |  | 
  span
    = link_to "Create", create_path
  |  | 
  span
    = link_to "Release", releases_path
  |  | 
  span
    = link_to "Logout", logout_path
