#togodb_page_header
  #togodb_menu
    = link_to root_path do
      span#togodb_title TogoDB
    - if @user
      #togodb_user
        | Logged in as 
        span.togodb_username
          = @user.login
      = render 'navi'
    - else
      span#togodb_navi
        = link_to 'Login', login_path
