#togodb_page_footer
  p
    | Copyright © 2008-2019 
    span.credits_color
      a.copyright_link href="https://dbcls.rois.ac.jp/" Database Center for Life Science
      a.copyright_mark href="https://dbcls.rois.ac.jp/" DBCLS
