doctype html
html
  head
    meta charset="UTF-8"
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"
    = javascript_include_tag 'application'
    = yield :header
  body
    script[type="text/javascript"
        src="https://dbcls.rois.ac.jp/DBCLS-common-header-footer/v2/script/common-header-and-footer.js"
        style="display: block"
        id="common-header-and-footer__script"
        data-width="auto"
        data-color="mono"]
    = render 'application/page_header'
    = yield
    = render 'application/page_footer'
    = yield :end_of_body
