doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="keywords" content=""
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    = stylesheet_link_tag 'd2rq_mapper_import'
    = stylesheet_link_tag 'd2rq_mapper_style'
    = stylesheet_link_tag 'd2rq_mapper_graphs'
    = stylesheet_link_tag 'd2rq_mapper_menu'
    = stylesheet_link_tag 'd2rq_mapper_triples_maps'
    = javascript_include_tag 'application'
    = javascript_include_tag 'bootstrap'
    = csrf_meta_tags
    = yield :head
  body class=@html_body_class
    = yield
