doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="keywords" content=""
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    = stylesheet_link_tag 'codemirror'
    = stylesheet_link_tag 'd2rq_mapper_import'
    = stylesheet_link_tag 'd2rq_mapper_style'
    = stylesheet_link_tag 'd2rq_mapper_graphs'
    = javascript_include_tag 'codemirror/codemirror'
    = javascript_include_tag 'codemirror/sparql'
    = javascript_include_tag 'codemirror/turtle'
    = javascript_include_tag 'application'
    = javascript_include_tag 'bootstrap'
    = csrf_meta_tags
    = yield :head
    css:
      body { background: #d0d0d0; }

  body class=@html_body_class
    #contents
      - if !defined?(@show_left_menu) || @show_left_menu == true
        section#side
          = yield :side
      section#main
        = yield
